#

### What is this repository for? ###

* Based on original wstore plugin for iDempiere. Added Bootstrap, Jquery. 
* Merged from 4 original projects into 1 ( all servlets, jsp and resources in one plugin ) 
* v. 0.01